# iot-api

./: AutofacModule.cs  IotApi.csproj  IotApi.sln  IotWeb.sln  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: ArchNewsController.cs
IotApi.Tests/: UnitTest1.cs
Properties/: launchSettings.json
Services/: ArchNewsService.cs
api/: AutofacModule.cs  Dockerfile  IotApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
api/Controllers/: ArchNewsController.cs  AuthenticationController.cs
api/DTOs/: ArchNewsSettings.cs  RssFeedResult.cs
api/Data/: AppUser.cs  IdentityContext.cs
api/Model/: JwtTokenResponse.cs  Login.cs  RssFeedResult.cs
api/Model/Configuration/: ArchNewsConfiguration.cs  JwtConfiguration.cs
api/Services/: ArchNewsService.cs  AuthenticationService.cs
